spring.datasource.url=jdbc:h2:mem:springosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui


# habilita para falhar quando um campo que não existe for passado no corpo da requisição
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

# caso seja informado uma URL não mapeada, iremo lançar uma exception
spring.mvc.throw-exception-if-no-handler-found=true
#desabilitando a paste resource  
spring.resources.add-mappings=true